url				= "/textgen";
forecast_text_cache_size 	= 30;

product_config:
{
	default          = "/etc/smartmet/plugins/textgen/default.conf";
	ilta_ja_huominen = "/etc/smartmet/plugins/textgen/ilta_ja_huominen.conf";
	iltaan_asti      = "/etc/smartmet/plugins/textgen/iltaan_asti.conf";
	yletv            = "/etc/smartmet/plugins/textgen/yletv.conf";
	yletv2d          = "/etc/smartmet/plugins/textgen/yletv2d.conf";
	yletv_long       = "/etc/smartmet/plugins/textgen/yletv_long.conf";
	vapo             = "/etc/smartmet/plugins/textgen/vapo.conf";
	tiesaa		 = "/etc/smartmet/plugins/textgen/tiesaa.conf";
};
